#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title - Environments of Ellipitical Galaxies ( GAMA) survey ####
\end_layout

\begin_layout Title
Masters Project/Thesis ####
\end_layout

\begin_layout Author
08/03/21
\end_layout

\begin_layout Author
Author : Keith Sloan
\end_layout

\begin_layout Author
keith@sloan-home.co.uk
\end_layout

\begin_layout Abstract
[#Abstract mastersthesis - appox 200 words]
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Objective
\end_layout

\begin_layout Section
Investigation
\end_layout

\begin_layout Standard
The galaxy luminosity function (LF) is central to studies of galaxy formation
 and evolution.
 A strong dependence on local environment of many galactic properties, such
 as morphology, star formation rate and colour, has long been established
 (e.g.
 Dressler 1980, Go ́mez et al.
 2003, Balogh et al.
 2004).
 
\end_layout

\begin_layout Standard
In standard halo-occupation models and some semi-empirical ⋆ E-mail: ee@roe.ac.uk
 † International Centre for Radio Astronomy Research models, galaxy properties
 are assumed to depend only upon the mass of the host halo or its merger
 history (Kauffmann et al.
 1993, van den Bosch et al.
 2007)
\end_layout

\begin_layout Standard
For example, a dependence of the galaxy LF on local density has been investigate
d and the LF has been shown to vary smoothly with overdensity, brightening
 continuously from void to cluster regions with no significant variation
 in the LF slope (e.g.
 Croton et al.
 2005, McNaught-Roberts et al.
 2014).
 Guo et al.
 (2014) measured the satellite LF of primary galaxies in SDSS and found
 a significant difference between galaxies 0000RAS ABSTRACT We investigate
 the dependence of the galaxy luminosity function on geometric environment
 within the Galaxy And Mass Assembly (GAMA) survey.
 The tidal tensor prescription, based on the Hessian of the pseudo-gravitational
 potential, is used to classify the cosmic web and define the geometric
 environments: for a given smoothing scale, we classify every position of
 the surveyed region, 0.04 < z < 0.26, as either a void, a sheet, a filament
 or a knot.
 We consider how to choose appropriate thresholds in the eigenvalues of
 the Hessian in order to partition the galaxies approximately evenly between
 environments.
 We find a significant variation in the luminosity function of galaxies
 between different geometric environments; the normalisation, characterised
 by φ∗ in a Schechter function fit, increases by an order of magnitude from
 voids to knots.
 The turnover magnitude, characterised by M∗, brightens by approximately
 0.5 mag from voids to knots.
 However, we show that the observed modulation can be entirely attributed
 to the indirect local-density dependence.
 We therefore find no evidence of a direct influence of the cosmic web on
 the galaxy luminosity function.
 Key words: cosmology: observations, large-scale structure of Universe,
 surveys, galaxies: luminosity function arXiv:1412.2141v1 [astro-ph.CO] 5
 Dec 2014 2 E.
 Eardley residing in filaments and those that do not, suggesting that the
 filamentary environment has a direct effect on the efficiency of galaxy
 formation.
\end_layout

\begin_layout Subsection
Galax Characteritics Formation###
\end_layout

\begin_layout Standard
Galaxy formation is understood to be subject to a number of process
\end_layout

\begin_layout Itemize
Evolution of star members due to nucleosythesis
\end_layout

\begin_layout Itemize
Galaxy mergers
\end_layout

\begin_layout Itemize
Star formation
\end_layout

\begin_layout Standard
####
\end_layout

\begin_layout Subsection
Two Galaxy Groups
\end_layout

\begin_layout Standard
It has been well researched that Galaxys fall into two groups
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

, this can be seen by a density map plot of redness (uminusr) versus the
 log of the galaxys star mass (logmstar) see figure 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset


\begin_inset Graphics
	filename ChartsPlots/CountourMapVisualFilled.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
### Title | units
\end_layout

\begin_layout Standard
One could select a subgroup based on uminusr and logsmstar as in[xxxx],
 however the GAMA survey also has catogories galaxys based on Visual information
 #### Zoomivese?? and selecting a subset of galaxies marked as visually
 elliptical an repeating the uminsr/logmstr density gives figure 2 which
 comfirms that elliptical galaxies are primarialy elliptical and form one
 of the groups.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset


\begin_inset Graphics
	filename ChartsPlots/CountourMapEllipticalFilled.png
	lyxscale 30

\end_inset

Paper
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
#Title #units Plot of redness versus logmstar
\end_layout

\begin_layout Subsection
Distributions
\end_layout

\begin_layout Standard
The distributions of the main galaxy attributes redness, log mass and metalasity
 were investigated see figures 3,4,5
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3"

\end_inset


\begin_inset Graphics
	filename /Users/keithsloan/MSc_Project/ChartsPlots/DistributionsCounts-minusr.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
units title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4"

\end_inset


\begin_inset Graphics
	filename /Users/keithsloan/MSc_Project/ChartsPlots/DistributionsCounts-logmstar.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
#Units title
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5"

\end_inset


\begin_inset Graphics
	filename /Users/keithsloan/MSc_Project/ChartsPlots/DistributionsCounts-metal.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Distribtion parameters
\end_layout

\begin_layout Subsubsection
Transform of Distributions to Normal
\end_layout

\begin_layout Standard
Coxbox
\end_layout

\begin_layout Standard
Coxbox parameters/values
\end_layout

\begin_layout Standard
Confidence values
\end_layout

\begin_layout Standard
Test of transformation for gaussian
\end_layout

\begin_layout Standard
Confidence Values
\end_layout

\begin_layout Standard
Plot of inverse transform
\end_layout

\begin_layout Standard
Distribtions plots
\end_layout

\begin_layout Section
Galaxy Environmental Measures
\end_layout

\begin_layout Standard
The GAMA survey provides the following as the main measures of a galaxies
 local environment
\end_layout

\begin_layout Itemize
Count In Cylinder
\end_layout

\begin_layout Itemize
Distance to 5nn
\end_layout

\begin_layout Itemize
AgeDen Par
\end_layout

\begin_layout Itemize
Surface Density
\end_layout

\begin_layout Subsubsection
Count In Cylinder
\end_layout

\begin_layout Standard
#Description
\end_layout

\begin_layout Subsubsection
Distance to 5nn
\end_layout

\begin_layout Standard
#Description
\end_layout

\begin_layout Subsubsection
AgeDenPar - Age Denisty
\end_layout

\begin_layout Standard
#Description
\end_layout

\begin_layout Subsubsection
Surface Density
\end_layout

\begin_layout Standard
#Description
\end_layout

\begin_layout Subsection
Distribitions of environmental measures
\end_layout

\begin_layout Standard
The distributions of the environmental measures were investigated see figure
 6
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/DistributionsEnviroments.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
NEED TO ADD Distributions Plots
\end_layout

\begin_layout Subsection
Testing correllation Galaxy redness with Environments
\end_layout

\begin_layout Standard
Density map plots were produced for the four environmental measures figure
 7 and also the log of the same measures figure 8
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/RedDensityEnvironments.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/RedDensityLogEnvironments.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from the plots there is no obvious relationship between the
 redness of a galaxy and the four main environmental measures, however somewhat
 surppringly the environmental measures do have broad relationship with
 the redness of the local group that a galaxy is in
\end_layout

\begin_layout Subsection
Local Group Information
\end_layout

\begin_layout Subsubsection
Group Redness - TotRmag
\end_layout

\begin_layout Standard
Group Redness Countor density plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GroupDensityTotRmagLogEnvironments.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Correllation with Environmental variables
\end_layout

\begin_layout Standard
Looking at other Group parameters ( DISCARD UNLESS FIND CORRELATION)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GroupDensityDistanceLogEnvironments.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GroupTotRmagHistogram.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Galaxy Classifications
\end_layout

\begin_layout Standard
Whilst on very large scales the universe is homogenous we know that on lesser
 scales there is structure influneced by the distribution of Dark matter.
 For the GAMA II equatorial survey regions galaxy's were classified into
 either, void, sheet, filament or knot, this work was carried out by Lizzie
 Eardley for her Phd 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
.The structure of the universe is 
\end_layout

\begin_layout Standard
How classifed Lizzie Eardley PhD
\end_layout

\begin_layout Standard
GeometricEnvironments 2015-01-05 Lizzie Eardley <ee@roe.ac.uk>
\end_layout

\begin_layout Standard
This DMU identifies the cosmic web of large scale structure within the GAMA
 II equatorial survey regions by classifying the geometric environment of
 each point in space as either a void, a sheet, a filament or a knot.
\end_layout

\begin_layout Standard
The classification system is based on evaluation of the deformation tensor
 (i.e.
 the Hessian of the gravitational potential) on a grid, see <a href="http://adsa
bs.harvard.edu/abs/2015MNRAS.448.3665E">Eardley et al.
 (2015)</a> for full details.
 The number of eigenvalues above an imposed threshold indicates the number
 of collapsed dimensions of structure at that location - either 0, 1, 2
 or 3, corresponding to a void, sheet, filament or knot, respectively.
 The classification of the grid, as given in the GeometricGrid table, allows
 the geometric environment of any object within the grid (any object in
 the G09, G12 or G15 regions with 0.04 < z < 0.263) to be determined by assigning
 the object the same environment as the cell of the grid in which the object
 is located.
\end_layout

\begin_layout Standard
Sample selection
\end_layout

\begin_layout Standard
The three equatorial GAMA regions, G09, G12 and G15 are classified.
 Although this method of classification can in principle be extended to
 any redshift, the current version of this DMU covers only the range 0.04
 < z < 0.263.
 These redshift limits were chosen in order to focus on the lower redshift
 regime where the number density of galaxies is sufficient for a robust
 estimate of the density field.
\end_layout

\begin_layout Subsubsection*
Voids
\end_layout

\begin_layout Subsubsection*
Sheet
\end_layout

\begin_layout Subsubsection*
Filament
\end_layout

\begin_layout Subsubsection*
Knot
\end_layout

\begin_layout Subsubsection
Environment Distributions by Galaxay Classification
\end_layout

\begin_layout Subsubsection
Distributions of Galaxy Parameters by Galaxy Environment Type
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GalaxyTypes-uminusr.png
	lyxscale 30
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Galaxy Count uminusr
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GalaxyTypes-logmstar.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
dddd
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GalaxyTypes-metal.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Distributions of Galaxy Environment measures by Galax Type
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GalaxyTypes-CountInCyl.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
ffffff
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GalaxyTypes-logmstar.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GalaxyTypes-DistanceTo5nn.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ssss
\end_layout

\begin_layout Standard
NEED TO ADD the resr
\end_layout

\begin_layout Standard
NEED To ADD Histogram of All
\end_layout

\begin_layout Subsubsection
Local Group by Galaxy Type
\end_layout

\begin_layout Standard
Redness Density map plots for each Galaxy Environment type
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/GroupDensityTotRmagLogEnvironmentsGalaxyType.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Group Redness Environment Variables
\end_layout

\begin_layout Standard
Countour/density plots
\end_layout

\begin_layout Standard
correlation values
\end_layout

\begin_layout Section
Distributions and Cox Box Transformation
\end_layout

\begin_layout Subsection
Cox Box Transformation
\end_layout

\begin_layout Standard
If a process is subject to a random value then the expected distribution
 is Normal/Gaussian, If one looks at the distribtions for the main galaxy
 characteristics, redness(uminsur), mass(logmstar) metalicity(metal) figures
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
then the variation from a Normal/Gaussien could be attributed to statistical
 variation.
 The Cox Box transformation
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

is statistical process to apply a transformation to a distribution so that
 the resulting distribution is Normal/Gaussian.
 
\end_layout

\begin_layout Standard
The Transformation is of the form of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{(\lambda)}=\left\{ \begin{array}{c}
\frac{y_{i}^{\lambda}-1}{\lambda}\quad if\,\lambda\neq\,0\\
ln\,y_{i}\quad\lambda\,=\,0
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
A best fit vaue for 
\begin_inset Formula $\lambda$
\end_inset

 can be determind and its confidene interval is is give by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
llf(\hat{\lambda})\,-\,llf(\lambda) & <\frac{1}{2}\chi^{2}(1-\alpha,1)\\
where\,llf\:is\,log\,is\,the-likelihood\,function\\
\alpha\,is\,the\,confidence\,interval\,i.e.\,0.05\:is\,95\%
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Experiment
\end_layout

\begin_layout Standard
As a experiment the lamda 
\begin_inset Formula $\lambda$
\end_inset

 values were determined for the main galaxy charateristics distributions
 with a view to seeing if the transformations would have similarities to
 the galaxy environment distributions.
\end_layout

\begin_layout Subsubsection*
Distributions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename ChartsPlots/CoxboxEllipticals.png
	lyxscale 35
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
the values obtained elliptical were as follows
\end_layout

\begin_layout Subsubsection*
Elliptical Galaxies
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Johnson Fit
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Lamda\:\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confidence Interval
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard Deviation
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measure of Normal Fit
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redness(uminusr)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass (logmstar)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metalicity(metal)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
All Galaxies
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Johnson Fit
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Lamda\:\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confidence Interval
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard Deviation
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measure of Normal Fit
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass (logmstar)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.499
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Summary of Results
\end_layout

\begin_layout Itemize
No obvious correlation between a Galaxy's environment and parameters ( Redness,
 Mass, Metalictiy)
\end_layout

\begin_layout Itemize
Local Groups parameters related to individual galaxy environment, despite
 variations in Galaxy parameters
\end_layout

\begin_layout Itemize
Enviroments vary between Galaxy types
\end_layout

\begin_layout Itemize
Galaxy parameters vary between Galaxy types but not dramatically ( Need
 to be more quantitive )
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Correllations Group redness to Environement Values
\end_layout

\begin_layout Subsection
Coxbox transformations
\end_layout

\begin_layout Subsection
Further research
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Galaxy And Mass Assembly (GAMA): Deconstructing Bimodality— I.
 Red ones and blue ones <arXiv:1408.5984v1> 2018 Taylor et al
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Galaxy And Mass Assembly (GAMA): The galaxy luminosity function within the
 cosmic web <arXiv:1412.2141> 2015 Eardley et al
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Box, George E.
 P.; Cox, D.
 R.
 "An analysis of transformations".
 Journal of the Royal Statistical Society, Series B.
 26 (2): 211–252.
 1964
\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\end_body
\end_document
